NEXT_APP_API_KEY=AIzaSyAnV9VJ8lm_71CCqsqh51vgguEwVWY8S5s
NEXT_APP_AUTH_DOMAIN=netflix-clone-45474.firebaseapp.com
NEXT_APP_PROJECT_ID=netflix-clone-45474
NEXT_APP_STORAGE_BUCKET=netflix-clone-45474.appspot.com
NEXT_APP_MESSAGING_SENDER_ID=940519766586
NEXT_APP_APP_ID=1:940519766586:web:6c91efaf96ccc3f152d303

NEXT_APP_TMDB_API_KEY=6afe8b3975d6bb7c0298017509a5d92c
